language: python
dist: xenial
os: linux
script:
  - coverage run -m scrapy list
  - coverage run -m scrapy crawl regional
  - coverage run -m scrapy crawl hkoforecast
  - coverage run -m scrapy crawl hko9dayforecast
after_success:
  - bash <(curl -s https://codecov.io/bash)
